{
  "name": "dsw-e2e-tests",
  "version": "0.1.0",
  "description": "E2E test suite for testing the functionality of DS Wizard",
  "repository": "https://github.com/ds-wizard/dsw-e2e-tests",
  "license": "Apache-2.0",
  "dependencies": {
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "cypress": "^15.6.0",
    "cypress-iframe": "^1.0.1"
  }
}
